; Project:       PCIe 64 Driver/PCIe 64 Debug
;
; File:          PCIe_64_Driver.inf
;
; Date:          $Date: 2011-02-07 10:00:54 -0700 (Mon, 07 Feb 2011) $
;
; Subversion ID: $Id: PCIe_64_Driver.inf 20 2011-02-07 17:00:54Z taberski_Workstation32 $
;
; Modification History:
;
; 02/01/11 - KDT - changed DriverVer to "02/14/2008, 10.1.0"
; 02/15/10 - KDT - I copied this inf file from PCIeDriver and modified for PCIe_64_Driver
;                - Device ID and Subsystem ID are 0028 (versus 21 for PCIeDriver)
;
; Notes:
;
; PCIe_64_Driver is the 16-bit 64-channel driver that uses a X8 PCIe External Cable
; Interface and the RAMDAC boards from the DVI System
;
; PCIeDriver is the 8-bit 32-channel driver that uses a X4 PCIe External Cable Intface
; and contains the DP-SRAMs and DAC on-board.


; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%jun%
DriverVer=08/31/2010, 10.2.1
Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}
; CatalogFile=wd921.cat

; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList,NTamd64

; x86 platform, Win9x, Windows 2000 and later
[DeviceList]
"PCIeDriver"=Install, PCI\VEN_10EE&DEV_0021&SUBSYS_002110EE&REV_00

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"PCIeDriver"=Install, PCI\VEN_10EE&DEV_0021&SUBSYS_002110EE&REV_00

; Installation Section
; --------------------
[Install]  ; Installation script for Windows 98/Me
CopyFiles=FilesToCopy
AddReg=UpDateRegistry
Log_Config=Base1

[Base1]
IRQConfig=3,4,5,7,9,10,11,14,15

[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[Install.NT.HW]
AddReg = Install.NT.HW.AddReg

; removed 10/28/08 - KDT
;[Install.NT.HW.AddReg]
;HKR, "Interrupt Management", 0x00000010
;HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
;HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x10001, 1

[FilesToCopy]
; To copy windrvr6.sys upon installation remove the ';' from the start of the following line
;windrvr6.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Jungo
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 
;    interface displays, from which a user is expected to select a particular device 
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver6 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr6.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
windrvr6.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of "Xilinx Installation disks" set.

[SourceDisksNames]
1="Xilinx Installation Disk",,  ; This indicates that disk number 1
    ; has the label "Xilinx Installation Disk". The installer will
    ; search for windrvr6.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr6.sys
    ; will be copied

;---------------------------------------------------------------;

[Strings]
jun="Jungo LTD."
Mfg="Xilinx"

